NODE_ENV=development
PORT=8000

DATABASE_URL=mongodb+srv://tanvir:7674@cluster0.bxo2cgb.mongodb.net/Betterbiz?retryWrites=true&w=majority
DATABASE_PASSWORD=7674

JWT_SECRET=927466f920a53fbb13500f9e8c48bb45cf05a4782aa6aa952d20993179c69f3b9da0c36cc47868e04ac25793bf07690be566db1cd522004e4bd6f68c89eb4268
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=60

# BREVO
EMAIL_USER=asm.hr355279@gmail.com
EMAIL_PASSWORD=xsmtpsib-ac8e6dca4137b6fe4ca7e5ad4e2b466385a6c409c2baee01920f8834cf8234e4-tgJd0A1V3mYf8KTh

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587

FROM_NAME=Tanvir Rahman
FROM_EMAIL=tanvirrahman@brevo.io

CONTACT_REC_NAME=Better Biz Score
CONTACT_REC_EMAIL=detanvir@gmail.com

# MAILTRAP
# EMAIL_USER=9bede1ce67e692
# EMAIL_PASSWORD=9f652cecfd51fc

# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=25

STRIPE_SECRET_KEY=sk_test_51OL1VoEIuZR9pMD9n0EOZXrqb3TN9VDlh9GPm2dabCtnn4BFdSsJ6jmuZ3OUAu9FGmFUJ1wcwMcVLJLY673PAwai00AvEnN6cY
STRIPE_WEBHOOK_SECRET=whsec_bf43a59f507ee4df11c98006bc7ec8edcf72af511a0fcc82b98df20759ce3ce1